*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
//&:focus

body, html
  background: #fdd10d
  color: #444444
  font-family: 'Comfortaa-Regular', cursive

ul
  list-style-type: none

a
  text-decoration: none

.container-page
  padding: 0 1%

.container
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

section, header, footer
  width: 100%
  height: auto
  position: relative
  @extend .container
  //padding: 0 2%
  
main
  padding-top: 170px

.topic
  width: 100%
  margin: 15px auto 25px
  font-size: 44px
  text-align: center

section
  margin-bottom: 70px
  &:last-child
    margin-bottom: 0

section>.container
  padding: 0 2%
