//Vars
$bg: #ffae4a
$txt: #444

// $accent: orange
  
  
html
  height: 100%
body
  min-height: 100%
  display: flex
  flex-flow: column
main
  flex: 1 0 auto
footer
  flex-shrink: 0
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
//&:focus

body, html, header
  background: $bg
  color: $txt
  font-family: 'Comfortaa-Regular', cursive

ul
  list-style-type: none

a
  text-decoration: none

a, button, .btn, .navBurger
  -webkit-tap-highlight-color: transparent

main
  @media (max-width: 768px)
    padding-top: 60px
    

.container
  width: 100%
  height: auto
  max-width: 1320px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding: 0 15px

section
  width: 100%
  height: auto
  position: relative

.topic
  width: 100%
  margin: 15px auto 35px
  font-size: 44px
  text-align: center
  @media ( max-width: 576px )
    font-size: 25px

section
  margin-bottom: 70px
  &:last-child
    margin-bottom: 0





