//------ #contacts

#section-contacts
  width: 100%
  height: auto
  display: flex

  .container
    //padding-bottom: 80px
  //align-items: flex-start
  .how
    width: 50%
    height: 100%
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

  .email, .skype, .telegram
    width: 100%
    height: 70px
    display: flex
    margin-left: 50px
    font-size: 25px
    a
      color: #444444
      &:hover
        text-decoration: underline
      &:before
        position: relative
        content: ""
        width: 40px
        height: 40px
        top: 12px
        right: 15px
        display: inline-block
      span
        font-size: 30px
        font-weight: 900

  .email
    & a:before
      background: url("../img/envelope.svg") no-repeat center
  .skype
    & a:before
      background: url("../img/skype.svg") no-repeat center
  .telegram
    & a:before
      background: url("../img/telegram.svg") no-repeat center

  .feedback
    width: 50%
    height: 100%
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    form
      display: flex
      flex-flow: column
      fieldset
        border-radius: 10px
      legend
        font-size: 30px
        font-weight: 900
        padding: 0 15px 20px
      p
        width: 100%
        display: flex
        flex-flow: row
        align-items: center
        padding-bottom: 15px
    label
      width: 100%
      font-size: 20px
      font-weight: bold
      padding-bottom: 5px
    input, textarea
      width: 100%
      padding: 10px 20px
      color: #444
      font-size: 17px
      //font-weight: bold
      letter-spacing: 1px
      background: white
      border: 2px solid lightgray
      border-radius: 10px
    //box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.30), -5px -5px 20px rgba(51, 51, 51, 0.30), 5px -5px 20px rgba(51, 51, 51, 0.30), -5px 5px 20px rgba(51, 51, 51, 0.30)

    .submit
      display: flex
      justify-content: center
    .btn-submit
      width: 50%
      margin: 30px auto 0
      padding: 15px 50px
      font-size: 20px
      background: #444444
      color: white
