//@import "preloader"
@import "all"
@import "fonts"
@import "hamburger"
// @import "fullPage"



header
  width: 100%
  height: 120px
  padding: 10px 0
  background: #fdd10d
  position: fixed
  top: 0
  transition: 0.3s
  z-index: 99
  // @media ( max-width: 768px )
  .container
    width: 100%
    height: 100%
    position: relative

// .mob-header
//   position: fixed
//   top: 0
//   transition: 0.3s

.top-nav
  width: 100%
  height: inherit
  display: flex
  justify-content: space-between
  align-content: center
  color: #444444
  padding: 0 2%
  // position: absolute
  // top: 0
  .logo
    width: 50%
    height: 100%
    display: flex
    a
      width: 100%
      height: 100%
      display: flex
      align-items: center
    &__img
      width: 15%
      height: auto
      border-radius: 50%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      img
        width: 120%
        height: auto
    h1
      width: 77%
      height: 100%
      max-width: 498px
      font: 30px "Ruslan Display", cursive
      display: flex
      align-items: center
      justify-content: flex-start
      color: #444444
      margin: 0
      //text-shadow: 0 0 10px #444
      .logo-name,.logo-pro
        width: 50%
        height: 100%
        display: flex
        align-items: inherit
      .logo-name
        text-align: right
        &:after
          content: ''
          width: 5px
          height: 70px
          display: flex
          background-color: #444444
          margin: 0 15px



  nav
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    ul
      width: 100%
      display: inline-flex
      justify-content: space-evenly
      font-size: 22px
      & li
        display: inline-flex
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        -moz-osx-font-smoothing: grayscale
        position: relative
        overflow: hidden
        padding-bottom: 5px
        & a
          text-decoration: none
          color: #444
          &:before
            content: ""
            position: absolute
            z-index: -1
            left: 50%
            right: 50%
            bottom: 0
            background: #444
            height: 3px
            transition: all 0.3s linear
          &:hover:before
            left: 0
            right: 0
          &.active
            &:before
              left: 0
              right: 0


