
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')


@include font('Ruslan Display', normal, 400, '../fonts/RuslanDisplay/RuslanDisplay.woff')
@include font('Comfortaa-Regular', normal, 400, '../fonts/Comfortaa-Regular/Comfortaa-Regular.woff')
@include font('Comfortaa-Bold', normal, 900, '../fonts/Comfortaa-Bold/Comfortaa-Bold.woff')
  
  
// @font-face
//   font-family: 'Ruslan Display'
//   src: url('../fonts/RuslanDisplay/RuslanDisplay.eot')
//   src: local('☺'), url('../fonts/RuslanDisplay/RuslanDisplay.woff') format('woff'), url('../fonts/RuslanDisplay/RuslanDisplay.ttf') format('truetype'), url('../fonts/RuslanDisplay/RuslanDisplay.svg') format('svg')
//   font-weight: normal
//   font-style: normal

// @font-face
//   font-family: 'Comfortaa-Regular'
//   src: url('../fonts/Comfortaa-Regular/Comfortaa-Regular.eot')
//   src: local('☺'), url('../fonts/Comfortaa-Regular/Comfortaa-Regular.woff') format('woff'), url('../fonts/Comfortaa-Regular/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/Comfortaa-Regular/Comfortaa-Regular.svg') format('svg')
//   font-weight: normal
//   font-style: normal

// @font-face
//   font-family: 'Comfortaa-Bold'
//   src: url('../fonts/Comfortaa-Bold/Comfortaa-Bold.eot')
//   src: local('☺'), url('../fonts/Comfortaa-Bold/Comfortaa-Bold.woff') format('woff'), url('../fonts/Comfortaa-Bold/Comfortaa-Bold.ttf') format('truetype'), url('../fonts/Comfortaa-Bold/Comfortaa-Bold.svg') format('svg')
//   font-weight: normal
//   font-style: normal
