footer
  width: 100%
  height: 60px
  // border-top: 1px solid rgba(0,0,0,.3)
  box-shadow: 1px 0 3px rgba(0,0,0,.3)
  display: flex
  justify-content: center !important
  align-items: center !important
  font-size: 14px
  