.controlArrow.prev
  left: 50px

.controlArrow.next
  right: 50px

#infoMenu li a
  color: #fff

/* Fullpage configuration */
.section, .slide
  top: 0
  left: 0
  visibility: visible
  overflow: hidden
  width: 100%
  height: 100%
  opacity: 1
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000
  -webkit-backface-visibility: hidden
  backface-visibility: hidden


/* Parallax container configuration */
.container
  //width: 100%
  //height: auto
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: relative

/* Parallax container background */
#section-about
  background-image: url('../img/DSC1184-min.jpg')

#section-services
  background-image: url('../img/_DSC1023-min.jpg')

#section-portfolio
  background-image: url('../img/_DSC1059-min.jpg')

#section-contacts
  background-image: url('../img/_DSC1056-min.jpg')

