.navBurger
  position: relative
  cursor: pointer
  background: #444
  box-sizing: border-box
  background-clip: content-box
  width: 35px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  transform: rotate(0deg)
  transition: all 0.25s ease-in-out
  @media (min-width: 768px)
    display: none
  &:before,
  &:after 
    content: ""
    position: absolute
    background: #444
    height: 2px
    width: 100%
    right: 0
    will-change: rotate
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
  
  &:before 
    top: -12px
  
  &:after 
    bottom: -12px
    // width: 90%
  
  &.active 
    background: transparent
    background-clip: content-box
  
  &.active:before 
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)
    top: 0
    background: #444
    width: 110%
  
  &.active:after 
    bottom: 0
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)
    background: #444
    width: 110%
  




  


