header
  width: 100%
  height: 120px
  padding: 5px 0
  position: relative
  // top: 0
  transition: 0.3s
  z-index: 99
  @media ( max-width: 1080px )
    height: 60px
  .container
    width: 100%
    height: 100%
    position: relative
    justify-content: space-between
    align-content: center
    flex-flow: nowrap

  .logo
    width: auto
    height: 100%
    display: flex
    align-items: center
    &__img
      width: auto
      height: 100%
      max-width: 100px
      max-height: 100px
      border-radius: 50%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      @media ( max-width: 1080px )
        width: 50px
        margin-right: 10px
      img
        width: auto
        height: 100%
        object-fit: contain
    &__name
      width: auto
      height: 100%
      max-width: 460px
      margin-left: 20px
      font: 30px "Ruslan Display", cursive
      display: flex
      align-items: center
      justify-content: flex-start
      color: #444444
      //text-shadow: 0 0 10px #444
      @media ( max-width: 1080px )
        font-size: 20px
        max-width: 310px
        margin-left: 0px
      .name,
      .pro
        height: 100%
        display: flex
        align-items: inherit
      .name
        text-align: right
        @media ( max-width: 480px )
          text-align: left
          max-width: 135px
        &:after
          content: ''
          width: 5px
          height: 70px
          display: flex
          background-color: #444444
          margin: 0 15px
          @media ( max-width: 1080px )
            width: 3px
            height: 100%
            margin: 0 10px
          @media ( max-width: 480px )
            display: none
      .pro
        @media ( max-width: 480px )
          display: none

  .top-nav
    width: 100%
    height: 100%
    max-width: 650px
    padding-left: 20px
    margin-left: auto
    display: flex
    flex: 300px
    justify-content: space-between
    align-items: center
    color: #444444
    @media ( max-width: 768px )
      align-items: flex-start
      display: none
    ul
      width: 100%
      // display: inline-flex
      // justify-content: space-between
      display: grid
      grid-template-columns: repeat(auto-fill, 1fr)
      grid-auto-flow: column
      grid-gap: 15px
      justify-content: end
      font-size: 22px
      @media ( max-width: 768px )
        font-size: 18px
      & li
        display: inline-flex
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        -moz-osx-font-smoothing: grayscale
        position: relative
        overflow: hidden
        padding: 5px
        a
          display: flex
          text-decoration: none
          color: #444
          &:before
            content: ""
            position: absolute
            width: 0
            height: 3px
            right: 0
            bottom: 0
            background: #444
            transition: all 0.5s
          &:hover,
          &:active,
          &.active
            &:before
              width: 100%
              left: 0

          span
            font-weight: 100
            transition: all .3s
          span:nth-child(2)
            transition-delay: .05s
          span:nth-child(3)
            transition-delay: .1s
          span:nth-child(4)
            transition-delay: .15s
          span:nth-child(5)
            transition-delay: .2s
          span:nth-child(6)
            transition-delay: .25s
          span:nth-child(7)
            transition-delay: .3s
          span:nth-child(8)
            transition-delay: .35s
          span:nth-child(9)
            transition-delay: .4s
          &:hover,
          &:active,
          &.active
            span
              font-weight: 900
              text-shadow: 1px 1px 0px #444, 2px 2px 0px #44444480
            span:nth-child(9)
              transition-delay: .4s
            span:nth-child(8)
              transition-delay: .3.5s
            span:nth-child(7)
              transition-delay: .3s
            span:nth-child(6)
              transition-delay: .25s
            span:nth-child(5)
              transition-delay: .2s
            span:nth-child(4)
              transition-delay: .1.5s
            span:nth-child(3)
              transition-delay: .1s
            span:nth-child(2)
              transition-delay: .05s
            span:nth-child(1)
              transition-delay: 0s


.mob-header
  position: fixed
  top: 0
  left: 0
  box-shadow: 0 0 7px rgba(0,0,0,.3)
  transition-duration: .5s
  transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 )
  transition-property: transform

@media ( max-width: 768px )
  .open 
    width: 100% !important
    height: 100% !important
    max-width: 100% !important
    position: fixed
    top: 60px
    left: 0
    display: flex !important
    background: rgba(0, 0, 0, 0.5)
    margin: 0 !important
    padding-left: 0 !important
    ul
      display: flex !important
      flex-flow: column
      grid-gap: 0 !important
    li
      width: 100%
      height: auto
      display: flex
      justify-content: center
      align-items: center
      background: darken(#ffc537, 10%) 
      animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)
      forwards
      animation-delay: 0.4s
      // transform: rotate(-7deg)
      transform-origin: right bottom
      // box-shadow: inset 0 0 5px rgba(0,0,0,0.5)
      padding: 0
      margin-top: 1px
      a
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        color: #444
        padding: 15px 20px
      &:nth-of-type(2) 
        animation-delay: 0.5s
      
      &:nth-of-type(3) 
        animation-delay: 0.6s
      
      &:nth-of-type(4) 
        animation-delay: 0.7s
      
      &:nth-of-type(5) 
        animation-delay: 0.8s



  .locked 
    overflow: hidden


  @keyframes fadeInRight 
    0% 
      opacity: 0
      left: 50px
    
    100% 
      opacity: 1
      left: 0
      transform: rotate(0deg)