.portfolio-list
  width: 100%
  height: auto
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(auto, 405px))
  grid-template-rows: repeat(auto-fill, minmax(220px, 30vh))
  grid-auto-flow: row
  grid-gap: 30px
  align-items: center
  justify-content: center

.portfolio-list__item
  flex: 400px
  max-width: 405px
  height: 100%
  min-height: 220px
  max-height: 30vh
  display: flex
  box-shadow: 0 0 30px grey
  transition-duration: 0.5s
  position: relative
  overflow: hidden
  padding: 0
  & img
    width: 100%
    height: 100%
    object-fit: cover
    transition-duration: 0.5s
    position: absolute
    top: 0
  .description
    width: 100%
    height: 100%
    @extend .container
    position: absolute
    color: #FFFFFF
    padding: 15px
    text-align: center
    transition-duration: 0.5s
    h3
      width: 100%
      transform: translateY(-100px)
      transition: all 0.3s ease-in-out
      position: relative
    p
      width: 100%
      transform: translateY(200px)
      transition: all 0.5s ease-in-out
      position: relative
    a
      transform: translateY(200px)
      transition: all 0.7s ease-in-out
      position: relative
  &:hover
    //transform: scale(1.1)
    .description
      background: rgba(0, 0, 0, 0.5)
    img
      filter: blur(5px)
      transform: scale(1.1)
    .description h3
      transform: translateY(0)
      border-bottom: 1px solid white
    .description p, a
      transform: translateY(0px)

.btn
  text-decoration: none
  padding: 10px 20px
  font-weight: bold
  font-size: 20px
  letter-spacing: 1px
  position: relative
  background: #444444
  color: white
  border: 2px solid lightgray
  border-radius: 10px
  transition: all 300ms ease
  box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.30), -5px -5px 20px rgba(51, 51, 51, 0.30), 5px -5px 20px rgba(51, 51, 51, 0.30), -5px 5px 20px rgba(51, 51, 51, 0.30)
  &:hover
    box-shadow: none
    transform: scale(.95)
