#section-services
  justify-content: space-between
  & .item
    flex: 300px
    min-height: 180px
    margin: 1%
    text-align: center
    padding: 15px
    align-self: stretch
    background: snow
    border: 2px solid lightgray
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    & h3
      margin-bottom: 15px
